<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint1</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/testDataDemo</source-url>
   </source-info>
   <taken-date>2023-05-23T14:38:43.247</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "student",
      "checked": true
    },
    {
      "value": "p4y+y39Ir5PJb2ispxT0Ew\u003d\u003d",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
